<?php
	include_once TM_SRC . "semantic.php";	
?>
<style type="text/css">
.hide{
	display: none;
}
</style>
<div class="ui error form segment">
  <div class="ui error message">
    <div class="header">如果你也懂小清新？</div>
    <p>You can only sign up for an account once with a given e-mail address.</p>
  </div>
  <div class="two fields">
    <div class="field">
      <label>用户名：</label>
      <input placeholder="First Name" type="text">
    </div>
    <div class="field">
      <label>邮箱</label>
      <input placeholder="Last Name" type="text">
    </div>
  </div>
  <div class="field">
    <label>用户名</label>
    <input placeholder="Username" type="text">
  </div>
  <div class="field">
    <label>密码</label>
    <input type="password">
  </div>
  <div class="inline field">
    <div class="ui checkbox">
      <input type="checkbox">
      <label>我同意协议</label>
    </div>
  </div>
  <div class="ui blue submit button">Submit</div>
</div>